# energy-management

./: EnergyManagement.sln  EnergyManagementApi.csproj  Program.cs  docker-compose.yml
BackgroundServices/: MqttBackgroundService.cs
Controllers/: ReadingsController.cs
Data/: AppDbContext.cs
Migrations/: 20250725015916_InitialCreate.Designer.cs  20250725015916_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: SensorReading.cs
Repositories/: IReadingRepository.cs  ReadingRepository.cs
Services/: IMqttClientService.cs  MqttClientService.cs
src/EnergyManagement.Application/: EnergyManagement.Application.csproj
src/EnergyManagement.Application/Analytics/Domain/: AnomalyDetection.cs  ConsumptionPattern.cs  EnergyRecommendation.cs  IAnalyticsRepository.cs
src/EnergyManagement.Application/Analytics/Models/Dtos/: AnomalyDetectionDto.cs  ConsumptionPatternDto.cs  ConsumptionTrendDto.cs  DailyConsumptionDto.cs  EnergyAnalysisDto.cs  EnergyRecommendationDto.cs  HourlyConsumptionDto.cs
src/EnergyManagement.Application/Analytics/Models/Requests/: AnalyzeConsumptionRequest.cs  ResolveAnomalyRequest.cs
src/EnergyManagement.Application/Analytics/Services/: AnalyticsApplicationService.cs  EnergyAnalysisApplicationService.cs  IAnalyticsApplicationService.cs  IEnergyAnalysisApplicationService.cs
src/EnergyManagement.Application/Devices/Domain/: Device.cs  IDeviceRepository.cs
src/EnergyManagement.Application/Devices/Services/: DeviceApplicationService.cs  IDeviceApplicationService.cs
src/EnergyManagement.Application/Sensors/Domain/: ISensorReadingRepository.cs  SensorReading.cs
src/EnergyManagement.Application/Sensors/Services/: ISensorDataService.cs  SensorDataService.cs
src/EnergyManagement.Application/Users/Domain/: IUserRepository.cs  User.cs  UserPreference.cs
src/EnergyManagement.Application/Users/Services/: AuthApplicationService.cs  IAuthApplicationService.cs  IAuthService.cs
src/EnergyManagement.Core/Common/: BaseEntity.cs  IRepository.cs  Result.cs
src/EnergyManagement.Core/Services/: IMqttClientService.cs
src/EnergyManagement.Infraestructure/: EnergyManagement.Infraestructure.csproj
src/EnergyManagement.Infraestructure/Data/: AppDbContext.cs
src/EnergyManagement.Infraestructure/Migrations/: 20250918004810_Initial.Designer.cs  20250918004810_Initial.cs  20250918013422_Initial.Designer.cs  20250918013422_Initial.cs  20250918015254_AddDeviceIdToSensorReading.Designer.cs  20250918015254_AddDeviceIdToSensorReading.cs  AppDbContextModelSnapshot.cs
src/EnergyManagement.Infraestructure/Repositories/: AnalyticsRepository.cs  DeviceRepository.cs  SensorReadingRepository.cs  UserRepository.cs
src/EnergyManagement.Infraestructure/Services/: AuthService.cs  MqttClientService.cs
src/EnergyManagement.WebApi/: EnergyManagement.WebApi.csproj  Program.cs  appsettings.Development.json
src/EnergyManagement.WebApi/BackgroundServices/: AnalyticsBackgroundService.cs  MqttBackgroundService.cs
src/EnergyManagement.WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  DevicesController.cs  ReadingsController.cs  SensorDataController.cs  UsersController.cs
src/EnergyManagement.WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/EnergyManagement.WebApi/Migrations/: 20250725015916_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/EnergyManagement.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
